# TradingNews

./: README.md  TradingNews.sln
TradingNews.Core/ConfigOptions/: IDbOptions.cs  INewsApiOptions.cs
TradingNews.Core/Models/: NewsItem.cs  NewsPublisher.cs
TradingNews.Core/ServiceContracts/: INewsService.cs
TradingNews.Microservices.DataStorageService/: DbOptions.cs  NewsService.cs  ServiceCollectionExtensions.cs  TradingNews.Microservices.DataStorageService.csproj
TradingNews.Microservices.NewsCollectionService/: ServiceCollectionExtensions.cs  TradingNews.Microservices.NewsCollectionService.csproj
TradingNews.Microservices.NewsCollectionService/Jobs/: PolygonNewsCollectionJob.cs
TradingNews.Microservices.NewsCollectionService/Polygon.io/: PolygonOptions.cs
TradingNews.WebAPI/: Dockerfile  Program.cs  TradingNews.WebAPI.csproj  appsettings.json
TradingNews.WebAPI/Controllers/: NewsController.cs
TradingNews.WebAPI/Properties/: launchSettings.json
